apply plugin: 'com.android.application'

android {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tencent.offlinewebdemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation (name: "tvsweb-without-core-2.1.2-release", ext: 'aar')
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
